- name: install R pakcages
  cran: name={{ item }} state=present
  with_items:
    - assertr
    - bench
    - colormap
    - config
    - conflicted
    - cptcity
    - estatapi
    - pals
    - drake
    - ensurer
    - ggforce
    - keras
    - kokudosuuchi
    - gdtools
    - here
    # - keyring
    - hrbrthemes
    - imager
    - IRkernel
    - janitor
    - jpmesh
    - jpndistrict
    - magick
    - mapview
    - leaflet
    - lintr
    - lwgeom
    - mapdeck
    - naniar
    - randomForest
    - plotly
    - prettycode
    - RefManageR
    - scico
    - sf
    - skimr
    - spdep
    - stars
    - tictoc
    - tidyverse
    - whoami
    - vdiffr
    - visNetwork
