name: renv_schedule_update

on:
  schedule:
    - cron:  '26 4 * * *'

jobs:
  renv_schedule_update:
    name: renv r package update
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: actions/cache@v2
        if: startsWith(runner.os, 'macOS')
        with:
          path: ~/Library/Application Support/renv
          key: ${{ runner.os }}-renv-${{ hashFiles('**/renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-
      - name: Install dependencies
        run: |
          brew install v8
      - name: Install renv
        run: |-
          Rscript -e "install.packages('renv')"
      - name: Package Update Check
        run: |-
          Rscript -e "Sys.setenv('GITHUB_PAT' = '${{secrets.GH_PAT}}'); 
          renv::restore(confirm = FALSE); 
          renv::update(prompt = FALSE); 
          renv::snapshot(prompt = FALSE)"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.6.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update dependent packages version
          title: '[UPDATE] R packages'
          body: >
            This PR is auto-generated by 
            [create-pull-request](https://github.com/peter-evans/create-pull-request).
